<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2114620" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">商品</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">编 辑</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">素质评价</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">朋友圈</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">通用-火爆</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">必填</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">编 辑</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">收 藏</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">金 币</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">版本</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">倒三角</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">导师 (2)</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">添加收藏</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">免密支付</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">身份证人像面</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">001关爱人员</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">普通会员</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">无</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">绩效</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">钱</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">老板</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">赚钱</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">足迹</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">分享链接</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7fa;</span>
                <div class="name">VIP</div>
                <div class="code-name">&amp;#xe7fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">收货地址</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">管理者</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">微信二维码</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">账户与安全</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">礼物</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">商品</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">无订单</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">主播</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">会员信息</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe799;</span>
                <div class="name">支付</div>
                <div class="code-name">&amp;#xe799;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">积分</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">线下活动</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe717;</span>
                <div class="name">店长</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">金币</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">明星</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">品牌</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe705;</span>
                <div class="name">合伙人</div>
                <div class="code-name">&amp;#xe705;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">视频 播放</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">身份证国徽面</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">身份证人像面</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">实名认证</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">上传凭证</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">清除</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">官方客服</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">暂无余额记录</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-vip3"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.icon-vip3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpin1"></span>
            <div class="name">
              商品
            </div>
            <div class="code-name">.icon-shangpin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编 辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vip"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.icon-vip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suzhipingjia"></span>
            <div class="name">
              素质评价
            </div>
            <div class="code-name">.icon-suzhipingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pengyouquan"></span>
            <div class="name">
              朋友圈
            </div>
            <div class="code-name">.icon-pengyouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huobao"></span>
            <div class="name">
              通用-火爆
            </div>
            <div class="code-name">.icon-huobao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vip1"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.icon-vip1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bitian"></span>
            <div class="name">
              必填
            </div>
            <div class="code-name">.icon-bitian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji1"></span>
            <div class="name">
              编 辑
            </div>
            <div class="code-name">.icon-bianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收 藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinbi1"></span>
            <div class="name">
              金 币
            </div>
            <div class="code-name">.icon-jinbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banben"></span>
            <div class="name">
              版本
            </div>
            <div class="code-name">.icon-banben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qrqcode"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-qrqcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vip2"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.icon-vip2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daosanjiao"></span>
            <div class="name">
              倒三角
            </div>
            <div class="code-name">.icon-daosanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icon-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daoshi2"></span>
            <div class="name">
              导师 (2)
            </div>
            <div class="code-name">.icon-daoshi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjiashoucang"></span>
            <div class="name">
              添加收藏
            </div>
            <div class="code-name">.icon-tianjiashoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianmizhifu"></span>
            <div class="name">
              免密支付
            </div>
            <div class="code-name">.icon-mianmizhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenzheng"></span>
            <div class="name">
              身份证人像面
            </div>
            <div class="code-name">.icon-shenfenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-001guanairenyuan"></span>
            <div class="name">
              001关爱人员
            </div>
            <div class="code-name">.icon-001guanairenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-putonghuiyuan"></span>
            <div class="name">
              普通会员
            </div>
            <div class="code-name">.icon-putonghuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wu"></span>
            <div class="name">
              无
            </div>
            <div class="code-name">.icon-wu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jixiao"></span>
            <div class="name">
              绩效
            </div>
            <div class="code-name">.icon-jixiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qian"></span>
            <div class="name">
              钱
            </div>
            <div class="code-name">.icon-qian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.icon-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laoban"></span>
            <div class="name">
              老板
            </div>
            <div class="code-name">.icon-laoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanqian"></span>
            <div class="name">
              赚钱
            </div>
            <div class="code-name">.icon-zhuanqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuji"></span>
            <div class="name">
              足迹
            </div>
            <div class="code-name">.icon-zuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huaban"></span>
            <div class="name">
              分享链接
            </div>
            <div class="code-name">.icon-huaban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-VIP"></span>
            <div class="name">
              VIP
            </div>
            <div class="code-name">.icon-VIP
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lajitong"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon-lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi"></span>
            <div class="name">
              收货地址
            </div>
            <div class="code-name">.icon-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-manager"></span>
            <div class="name">
              管理者
            </div>
            <div class="code-name">.icon-manager
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixinerweima"></span>
            <div class="name">
              微信二维码
            </div>
            <div class="code-name">.icon-weixinerweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanghuyuanquan"></span>
            <div class="name">
              账户与安全
            </div>
            <div class="code-name">.icon-zhanghuyuanquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.icon-liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpin"></span>
            <div class="name">
              商品
            </div>
            <div class="code-name">.icon-shangpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wudingdan"></span>
            <div class="name">
              无订单
            </div>
            <div class="code-name">.icon-wudingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanzhu"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.icon-guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhubo"></span>
            <div class="name">
              主播
            </div>
            <div class="code-name">.icon-zhubo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huiyuanxinxi"></span>
            <div class="name">
              会员信息
            </div>
            <div class="code-name">.icon-huiyuanxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifu"></span>
            <div class="name">
              支付
            </div>
            <div class="code-name">.icon-zhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jifen"></span>
            <div class="name">
              积分
            </div>
            <div class="code-name">.icon-jifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianxiahuodong"></span>
            <div class="name">
              线下活动
            </div>
            <div class="code-name">.icon-xianxiahuodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianchang"></span>
            <div class="name">
              店长
            </div>
            <div class="code-name">.icon-dianchang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinbi"></span>
            <div class="name">
              金币
            </div>
            <div class="code-name">.icon-jinbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mingxing"></span>
            <div class="name">
              明星
            </div>
            <div class="code-name">.icon-mingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinpai"></span>
            <div class="name">
              品牌
            </div>
            <div class="code-name">.icon-pinpai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hehuoren"></span>
            <div class="name">
              合伙人
            </div>
            <div class="code-name">.icon-hehuoren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipinbofang"></span>
            <div class="name">
              视频 播放
            </div>
            <div class="code-name">.icon-shipinbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenzhengguohuimian"></span>
            <div class="name">
              身份证国徽面
            </div>
            <div class="code-name">.icon-shenfenzhengguohuimian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenzhengrenxiangmian"></span>
            <div class="name">
              身份证人像面
            </div>
            <div class="code-name">.icon-shenfenzhengrenxiangmian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenzhenghaomaguizheng"></span>
            <div class="name">
              实名认证
            </div>
            <div class="code-name">.icon-shenfenzhenghaomaguizheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuanpingzheng"></span>
            <div class="name">
              上传凭证
            </div>
            <div class="code-name">.icon-shangchuanpingzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingchu"></span>
            <div class="name">
              清除
            </div>
            <div class="code-name">.icon-qingchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanfangkefu"></span>
            <div class="name">
              官方客服
            </div>
            <div class="code-name">.icon-guanfangkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lujing"></span>
            <div class="name">
              暂无余额记录
            </div>
            <div class="code-name">.icon-lujing
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vip3"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#icon-vip3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpin1"></use>
                </svg>
                <div class="name">商品</div>
                <div class="code-name">#icon-shangpin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编 辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vip"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#icon-vip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suzhipingjia"></use>
                </svg>
                <div class="name">素质评价</div>
                <div class="code-name">#icon-suzhipingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pengyouquan"></use>
                </svg>
                <div class="name">朋友圈</div>
                <div class="code-name">#icon-pengyouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huobao"></use>
                </svg>
                <div class="name">通用-火爆</div>
                <div class="code-name">#icon-huobao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vip1"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#icon-vip1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bitian"></use>
                </svg>
                <div class="name">必填</div>
                <div class="code-name">#icon-bitian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji1"></use>
                </svg>
                <div class="name">编 辑</div>
                <div class="code-name">#icon-bianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收 藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinbi1"></use>
                </svg>
                <div class="name">金 币</div>
                <div class="code-name">#icon-jinbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banben"></use>
                </svg>
                <div class="name">版本</div>
                <div class="code-name">#icon-banben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qrqcode"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-qrqcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vip2"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#icon-vip2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daosanjiao"></use>
                </svg>
                <div class="name">倒三角</div>
                <div class="code-name">#icon-daosanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#icon-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daoshi2"></use>
                </svg>
                <div class="name">导师 (2)</div>
                <div class="code-name">#icon-daoshi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjiashoucang"></use>
                </svg>
                <div class="name">添加收藏</div>
                <div class="code-name">#icon-tianjiashoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianmizhifu"></use>
                </svg>
                <div class="name">免密支付</div>
                <div class="code-name">#icon-mianmizhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenzheng"></use>
                </svg>
                <div class="name">身份证人像面</div>
                <div class="code-name">#icon-shenfenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-001guanairenyuan"></use>
                </svg>
                <div class="name">001关爱人员</div>
                <div class="code-name">#icon-001guanairenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-putonghuiyuan"></use>
                </svg>
                <div class="name">普通会员</div>
                <div class="code-name">#icon-putonghuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wu"></use>
                </svg>
                <div class="name">无</div>
                <div class="code-name">#icon-wu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jixiao"></use>
                </svg>
                <div class="name">绩效</div>
                <div class="code-name">#icon-jixiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qian"></use>
                </svg>
                <div class="name">钱</div>
                <div class="code-name">#icon-qian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#icon-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laoban"></use>
                </svg>
                <div class="name">老板</div>
                <div class="code-name">#icon-laoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanqian"></use>
                </svg>
                <div class="name">赚钱</div>
                <div class="code-name">#icon-zhuanqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuji"></use>
                </svg>
                <div class="name">足迹</div>
                <div class="code-name">#icon-zuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huaban"></use>
                </svg>
                <div class="name">分享链接</div>
                <div class="code-name">#icon-huaban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-VIP"></use>
                </svg>
                <div class="name">VIP</div>
                <div class="code-name">#icon-VIP</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lajitong"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon-lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi"></use>
                </svg>
                <div class="name">收货地址</div>
                <div class="code-name">#icon-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-manager"></use>
                </svg>
                <div class="name">管理者</div>
                <div class="code-name">#icon-manager</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixinerweima"></use>
                </svg>
                <div class="name">微信二维码</div>
                <div class="code-name">#icon-weixinerweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanghuyuanquan"></use>
                </svg>
                <div class="name">账户与安全</div>
                <div class="code-name">#icon-zhanghuyuanquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liwu"></use>
                </svg>
                <div class="name">礼物</div>
                <div class="code-name">#icon-liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpin"></use>
                </svg>
                <div class="name">商品</div>
                <div class="code-name">#icon-shangpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wudingdan"></use>
                </svg>
                <div class="name">无订单</div>
                <div class="code-name">#icon-wudingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanzhu"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#icon-guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhubo"></use>
                </svg>
                <div class="name">主播</div>
                <div class="code-name">#icon-zhubo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huiyuanxinxi"></use>
                </svg>
                <div class="name">会员信息</div>
                <div class="code-name">#icon-huiyuanxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifu"></use>
                </svg>
                <div class="name">支付</div>
                <div class="code-name">#icon-zhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jifen"></use>
                </svg>
                <div class="name">积分</div>
                <div class="code-name">#icon-jifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianxiahuodong"></use>
                </svg>
                <div class="name">线下活动</div>
                <div class="code-name">#icon-xianxiahuodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianchang"></use>
                </svg>
                <div class="name">店长</div>
                <div class="code-name">#icon-dianchang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinbi"></use>
                </svg>
                <div class="name">金币</div>
                <div class="code-name">#icon-jinbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mingxing"></use>
                </svg>
                <div class="name">明星</div>
                <div class="code-name">#icon-mingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinpai"></use>
                </svg>
                <div class="name">品牌</div>
                <div class="code-name">#icon-pinpai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hehuoren"></use>
                </svg>
                <div class="name">合伙人</div>
                <div class="code-name">#icon-hehuoren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shipinbofang"></use>
                </svg>
                <div class="name">视频 播放</div>
                <div class="code-name">#icon-shipinbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenzhengguohuimian"></use>
                </svg>
                <div class="name">身份证国徽面</div>
                <div class="code-name">#icon-shenfenzhengguohuimian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenzhengrenxiangmian"></use>
                </svg>
                <div class="name">身份证人像面</div>
                <div class="code-name">#icon-shenfenzhengrenxiangmian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenzhenghaomaguizheng"></use>
                </svg>
                <div class="name">实名认证</div>
                <div class="code-name">#icon-shenfenzhenghaomaguizheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuanpingzheng"></use>
                </svg>
                <div class="name">上传凭证</div>
                <div class="code-name">#icon-shangchuanpingzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingchu"></use>
                </svg>
                <div class="name">清除</div>
                <div class="code-name">#icon-qingchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanfangkefu"></use>
                </svg>
                <div class="name">官方客服</div>
                <div class="code-name">#icon-guanfangkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lujing"></use>
                </svg>
                <div class="name">暂无余额记录</div>
                <div class="code-name">#icon-lujing</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
